,company,location,title,salary
7,Central Intelligence Agency,"Washington, DC",Data Scientist,111319.0
8,"Gunther Douglas, Inc.","Superior, CO",Data Scientist,112500.0
24,Workbridge Associates,"Chicago, IL",Data Scientist,130000.0
36,Jobspring Partners,"Chicago, IL",Data Scientist,135000.0
53,Workbridge Associates,"Chicago, IL",Senior Data Scientist,130000.0
117,Jobspring Partners,"Chicago, IL",Natural Language Processing Data Scientist,72500.0
153,Hirewell,"Chicago, IL",Data Scientist,85000.0
160,Workbridge Associates,"Chicago, IL",Director of Data Science,180000.0
217,Silva Capital Management,"Chicago, IL 60611 (Near North Side area)",Quantitative Analyst,125000.0
229,Selby Jennings,"Chicago, IL",Senior Quantitative Risk Analyst,120000.0
251,Smith Hanley Associates,"Chicago, IL",Statistical Modeler,82500.0
274,Workbridge Associates,"Chicago, IL",Data Scientist (Healthcare Data),110000.0
323,Dashbot.io,"San Francisco, CA",Data Engineer and Scientist,170000.0
408,Bayone Solutions Inc.,"San Francisco, CA",Data Scientist - Recommendation Engine,160000.0
456,Galvanize,"San Francisco, CA","Data Science Resident (DSR), and gU Resident",1250.0
528,Federal Emergency Management Agency,"Oakland, CA",Physical Scientist,96947.0
651,Strategic Employment Partners,"Cambridge, MA",Data Scientist,112500.0
654,Jobspring Partners,"Boston, MA 02116 (South End area)",Data Scientist,100000.0
731,Domeyard LP,"Boston, MA 02110 (Central area)",HPC Scientist at HFT Hedge Fund,120000.0
757,Jobspring Partners,"Boston, MA 02116 (South End area)",Data Analyst,92500.0
760,MaxMind,"Waltham, MA 02451",Data Scientist,100000.0
791,Harnham,"Boston, MA","DATA SCIENTIST, WORLD-CLASS CONSULTANCY ROLE",145000.0
814,The Bivium Group,"Cambridge, MA","Data Scientist - healthcare, hacking coding skills",115000.0
817,"NewAgeSys,Inc","Andover, MA",Scientist (PFIZER),45000.0
821,Jobspring Partners,"Boston, MA 02116 (South End area)",Data Analysis,90000.0
835,Northeastern University,"Boston, MA 02115 (Fenway-Kenmore area)",Research Scientist,60000.0
844,Harnham,"Boston, MA","DATA SCIENTIST, HEALTHCARE",130000.0
851,Harnham,"Boston, MA","DATA SCIENTIST, ECOMMERCE ANALYTICS",160000.0
858,Harnham,"Cambridge, MA","DATA SCIENTIST TEAM MANAGER, CUTTING EDGE TECH BUSINESS",180000.0
939,Federal Bureau of Investigation,"Washington, DC",Computer Scientist GS 13 (Ext),105969.5
948,Spectrum Careers,"Washington, DC",Data Scientist,130000.0
986,"Risk Management, Office of","Washington, DC",Statistician,92736.5
996,Jobspring Partners,"Washington, DC",Data Scientist,157500.0
997,Analytic Recruiting,"Washington, DC",Statistician,112500.0
